# cmp-github-client

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/schemas/io.github.tranhuuluong.kmpgithubclient.user.data.local.GhcDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/tranhuuluong/kmpgithubclient/: GhcApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/io/github/tranhuuluong/kmpgithubclient/compose_preview/: PreviewUserDetailScreen.kt  PreviewUserListScreen.kt  UserDetailScreenPreviewParameterProvider.kt  UserListScreenPreviewParameterProvider.kt
composeApp/src/androidMain/kotlin/io/github/tranhuuluong/kmpgithubclient/di/: Modules.android.kt
composeApp/src/androidMain/kotlin/io/github/tranhuuluong/kmpgithubclient/user/data/local/: DatabaseBuilderFactory.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: link.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/: App.kt  GhcAppBar.kt  Greeting.kt  Platform.kt  Route.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/core/: HttpClientExtensions.kt  HttpClientFactory.kt  Result.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/core/util/: DateTimeFormatter.kt  TimeProvider.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/design_system/component/: ErrorView.kt  GhcAppBar.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/design_system/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/design_system/utils/: LazyListStateExtensions.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/user/data/: OfflineFirstUserRepository.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/user/data/local/: DatabaseBuilderFactory.kt  GhcDatabase.kt  GhcDatabaseConstructor.kt  UserDao.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/user/data/mapper/: DataMappers.kt  Mapper.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/user/data/remote/: KtorUserRemoteDataSource.kt  UserRemoteDataSource.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/user/domain/: UserRepository.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/user/domain/model/: User.kt  UserDetail.kt  UserType.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/user/domain/use_case/: GetUserDetailUseCase.kt  GetUserListUseCase.kt  GetUserUseCase.kt  LoadMoreUsersUseCase.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/user/presentation/navigation/: Route.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/user/presentation/user_detail/: UseDetailUiMapper.kt  UserDetailScreen.kt  UserDetailUiState.kt  UserDetailViewModel.kt
composeApp/src/commonMain/kotlin/io/github/tranhuuluong/kmpgithubclient/user/presentation/user_list/: UserListMapper.kt  UserListScreen.kt  UserListUiState.kt  UserListViewModel.kt
composeApp/src/commonTest/kotlin/io/github/tranhuuluong/kmpgithubclient/core/: HttpClientExtensionsTest.kt
composeApp/src/commonTest/kotlin/io/github/tranhuuluong/kmpgithubclient/core/util/: DateTimeFormatterTest.kt  TimeProviderImplTest.kt
composeApp/src/commonTest/kotlin/io/github/tranhuuluong/kmpgithubclient/user/data/: FakeUserDao.kt  FakeUserRemoteDataSource.kt  OfflineFirstUserRepositoryTest.kt
composeApp/src/commonTest/kotlin/io/github/tranhuuluong/kmpgithubclient/user/data/mapper/: DataMappersTest.kt
composeApp/src/commonTest/kotlin/io/github/tranhuuluong/kmpgithubclient/user/data/remote/: KtorUserRemoteDataSourceTest.kt
composeApp/src/commonTest/kotlin/io/github/tranhuuluong/kmpgithubclient/user/domain/use_case/: FakeUserRepository.kt  GetUserDetailUseCaseTest.kt  GetUserListUseCaseTest.kt  LoadMoreUsersUseCaseTest.kt
composeApp/src/commonTest/kotlin/io/github/tranhuuluong/kmpgithubclient/user/presentation/user_detail/: UserDetailUiMapperTest.kt  (+1 more)
composeApp/src/iosMain/kotlin/io/github/tranhuuluong/kmpgithubclient/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/io/github/tranhuuluong/kmpgithubclient/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+9 files in other folders)
